. . . . . . . . . . . . . -98 . 0 . . . . .
. . . . < . . 1 . 0 . . . # . + . . . . .
. . 2 @ -1 ^ . + . + . . < . .  . . . . .
. . . 3 . . ^ . . . 5 @ -1 v 3 @ 2 . . . .
A = . < . ^ 2 . 0 @ -5 2 . . . 2 . . . . .
. . # S ^ 0 * . . 3 . . 9 @ -1 . -98 . 0 . .
. . . . 2 . . . . . 0 . A 2 0 . # . + . .
. . < A % . + . . . = . + . + . . . . . .
0 = . v . . . < . < . . . . . . v 3 @ 2 .
. . . . . 1 @ 4 . 3 + . v -3 @ -2 . . 2 . .
. v . v 2 . . . . < . . . . 3 13 @ 3 -98 . .
. . . . / . ^ -4 @ 10 v -3 @ 5 . . 2 . # . .
-8 @ 5 . . . . . 3 . . . 3 . . . . < . v .
. 3 . 1 @ 6 ^ . . 6 @ 3 . . . 7 @ 6 . . .
. . . . 3 . . < 3 . 3 . . . . . 2 . 2 @ 3
. . . . . . . . . . . . . . . . . . . 2 .
