. . . . . . . . . . . . . . . . . . 0 . .
. . . . . . . . . . . . . . . . . 10 * . .
. . . . . 10 . 5 . 2 . . . . . . . . . . .
. < . < A % . + . / . > . . . . . . + . .
v 0 v 10 . . . . . . v -5 @ 1 98 . 0 . . . .
. = . / . v 2 . . . . . 4 98 # . = . + . .
. . . . . . % . . -6 @ -5 . < . . . . . . .
-9 @ -11 v . . . > . . 4 . v . . . . 15 @ -9 .
. 4 . . . . v -6 @ 4 . . . . . . . 10 3 . .
. . -1 @ 6 . . . 4 . . -2 @ 5 . < 0 % . . .
. . . 4 . 2 @ -1 . . . . 3 . v . . . . . .
. . . . 98 . 4 . . . . < . < . . . # . . .
. . . 98 # . > . . 0 @ -10 . 98 . 1 . . . . .
. . . < . v -6 @ 1 . 4 . 98 # . = . + . . .
. -2 @ 3 . . . 2 . . < . < . . . . . . . .
. . 2 . -10 @ -2 . -4 @ 3 . . . . . 5 @ 0 10 .
. . . 98 . 2 . . . 3 . 0 # . . . . 3 0 / .
. . 98 # . > . > . . . . S . . 98 . 1 . . .
. . < . v . v -10 @ 18 . . . . 98 # . = . * .
. v . . . . . . 3 0 = . . . . . . . . . .
. . . . v -10 @ 11 . . . v . . . v . . 16 @ 4
-2 @ 5 . . . 3 . < . < . . 1 . . > . . 3 .
. 3 . -14 @ 6 . v . . 0 = . + S . 2 @ 5 . .
. . . . 3 . . S . . . . . . . . . 3 . . .
