. . . . . . . . . 10 . -1 . 2 . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . < . < A % . + . / . > . . . . . . . . . . . . . . . . . . . . . . .
. . . . v 0 v 10 . . . . . . v . v . . . . . . . . . . . . . . . . . . . . . .
. . . . . = . / . v 2 . . . . . . . . . . 2 . . -98 . . . . . . . . . . . . . .
. . . . . . . . . . % . . . v 1 @ -6 . . . . . . # . > . . . . . . . . . . . .
. . . . . v . v . . . > . . . . 5 . . 2 . . . . . . . v . . . . . . . . . . .
. . . . . . . . . . . . v 9 @ -14 . . . . . . . 0 * . . . . . . . . . . . . . .
. . . . -24 @ -18 v . . . . . . 5 . . . . . . . . . . . 4 @ 3 . . . . . . . . . .
. . . . . 5 . . . . . 2 @ -7 . . . . . . * . + . + . . 3 . . . . . . . . . . .
. . . . . . -1 @ 8 . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . 5 . . . . . . . . . . . . . . . 20 @ -27 . . . . . . . . . . . . .
. . . . . . . . . . . . . . 2 * . . . . . . . . 3 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . -1 + . . . . . . . . . . . 0 . . . . . . . . . . .
. . . . < . < . < 2 . 1 . . . . . . . . . . . . . . . # . . . 0 # . . . . . .
. . . v . < . < . < . = . * . + . . . . . . . . . . . . . . . . . . . . . . .
. . . 2 # . . . . 0 = . . . . . . . . . . . . < . % . = . . / . + . . . . . .
. . -7 @ . . . . . . . . . . . v . . . . . 0 = . . . . . . . . . . > . . . . .
. . . 4 . . . . . . + . . . . . . . . . . . . . . . 0 * . . . . v . v . . . .
. . . . . . 2 . -1 . . . . . -4 @ -6 . . . . . v . . . . . . . . . . . . . . . .
. . . . . . * . + . + . . . . 4 . . . . . . . . . . . v . . . . v 5 @ 4 . . .
. . . . . . . . . . . > . . . . . . . . . . v . . . . . . . . . . . 4 . . . .
. . . . . . . . . . . 4 @ -3 . . . . . . . . . . . . 23 @ -15 . . 8 @ 6 . . . . .
. . . . . . . . . . . . 4 . . . . . . . . 8 @ -12 . . . 4 . . . . 4 . . . . . .
. . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . -98 . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . > . > . . . .
. . . . . . . -98 # . > . > . . . . . -98 # . > . > . . . . . . . . . . 6 @ 1 . .
. . . . . . . < . v . v -10 @ 23 . . . < . v . v 1 @ 23 . . . 0 + . . . . 3 . . .
. . . . . . v . . . . . . 3 . . . v . . . . . . 3 . . . . . . > . . . . . . .
. . . . . . . . . v -9 @ 22 . . . . . . . v 0 @ 22 . . . . . . v 1 @ -6 . . . . .
. . . . . -2 @ 5 . . . 3 . . . . -2 @ 5 . . . 3 . . . . . . . . . 3 . . . . . .
. . . . . . 3 . 0 @ 13 . . . . . . 3 . 7 @ 17 . . . . . . . -1 @ -10 . . . . > . +
. . . . . . . . . 3 . . . . . . . . . . 3 . . . . . . . . . 3 . . . . ^ 1 . S
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0 + . .
. . . . . . . . . . . . . . . -98 . . . . . . . -98 . . . . . . . . . . 0 . . . .
. . . . . . . . . . . . . . . # . > . . . . . # . > . > . . . . % . # . + . .
. . . . . . . . . . . . . . . . . . v . . . . . > . . 6 @ 1 . . . . . . . . .
. . . . . . 0 . . < 0 * . + . + . . . . . . . v 0 * . . 3 . . . . . . 1 @ 4 .
. . . -98 # . * . + . . . . . . . . 4 @ 3 . . < . . . . . . . . . . . . . 3 . .
. . . < . v . . . . . . . . -7 @ 4 . 3 . -8 @ 12 v 21 @ 2 . . . . . . . . . . . .
. . v . . . . -9 @ -7 . . . . . 3 . . . . . 3 . . . 3 . . . . . . . . . . . . .
. . . . . v . . 3 . . . . . . . . . . . . . 13 @ 4 . . . . . . . / . > . > . .
. -2 @ 5 . . . . . . . . . . . . . . . . . . . 3 . . . . . . . v . . . v 6 @ 7
. . 3 . 0 @ -4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 .
. . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . 0 = . . 4 @ 3 . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . .
. . . . . . -98 . . . . . . . . . . . -98 . . . . . . . . . . . . v . . . . . . .
. . . . . . # . > . > . . . . . . . # . > . . . . . . . . . . . . . . . . . .
. . . < . < . . . . 6 @ 1 . . . . < . . 4 @ 1 . . . . . . . -7 @ 18 . . . . . .
. -11 @ 13 v . v . . . . 3 . . . -8 @ 33 v . . 2 . . . . . . . . . 3 . . . . . . .
. . 3 . . . . . . . . . . . . . 2 . . . . . . . . . . -98 . . . . . . . . . . .
. . . -22 @ 37 v . . . . . . . . . . -11 @ 35 . . . . . . . # . > . > . . . . . . .
. . . . 3 . . . . . . . . . . . . . 2 . . . . . . 2 . . . . . 6 @ 1 . . . . .
. . . . . -26 @ 40 . . . . . . . . . . > . . . . . . / . + . . . . 3 . . . . . .
. . . . . . 3 . . . . . . . . . . ^ -7 @ 3 . . . . . . . > . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 4 . . . . . . . v 10 @ 30 . . . . . . . .
. . . 0 . . . . . . . . . . . . 0 ^ . . . . . . . . . . . 3 . . . . . . . . .
. . 50 # . > . > . > . . . . . . # . > . > . > . . . 19 @ 32 . . . . . . . . . .
. . . . . . . . . 8 @ 1 . < . < . > . . . . 8 @ 1 . . 3 . . . . . . . . . . .
. . 5 * . . . . . . 4 . v . v . v . v . . . . 4 . . . . . . . . . . . . . . .
. . < . > . > . . . . . . . . . . . . > . . . . . . . . . . . . . . . . . . .
. v 0 + . . -12 @ 53 . . 1 @ 25 v . v . v -10 @ 46 . . . . . . . . . . . . . . . . .
. . . . * . . 4 . . . . 4 . . . . . . . 4 . . . . . . . . . . . . . . . . . .
-23 @ 10 . . . . . . . . . . -18 @ 23 v -7 @ 48 . . . . . . . . . . . . . . . . . . .
. 4 . -11 @ 7 . . . . . . . . 4 . . . 4 . . . . . . . . . . . . . . . . . . . .
. . . . 4 . . . . . . . . . . -16 @ 31 . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . .
