. . . < . < 28 . -1 . 0 . .
. 11 = . . 10 # . + . + . .
. . . . . . . . . . . . .
. -6 @ -4 . . * . . 4 @ 3 .
. . 3 . . ^ . > . . 3 . .
. . . . . -1 . 3 @ 0 . . .
. . . . . v . . 3 . . . .
. A . A . . . . . . . . .
. * . * . / . 99 # . > . .
. . . . . . . . . . . v .
. . . . 4 @ -3 99 * . . . .
. . . 2 . 3 . . . . 4 @ 3
. . . + . > . A * . . 3 .
. . . . . . v . . . . . .
-98 # . / . . . 3 @ -9 . . .
. . . . . 4 @ 3 3 . . . .
. v 2 @ -4 . 3 . -98 . . . .
. . . 2 . . . -40 # . > . .
0 @ 5 2 . . . . . . 4 @ 1
. 2 . + . > . 6 @ 7 . 2 .
. . . . . . v . . < . < 2
-98 # . / . . . . . . . . .
. . . . . 4 @ 3 . . . . .
. v -2 @ 0 . 3 . . . . . .
. . . 2 98 # . > . . . . .
0 @ 5 . < . v 7 @ -6 -98 . .
. 2 -2 @ 3 . . . 2 -39 # . .
. . . 2 . 6 @ 19 . < . v .
. . . . . . 2 6 @ 9 . . .
. . . . . . . 99 2 99 2 @ 3
. . 0 > . + . / . / . 2 .
. . + . . . . . . S . . .
. v . > . > . . . . . . .
. . . . . 4 @ 3 . . . . .
0 = . > . . 3 . . . . . .
. . . -1 @ 6 . . . . . . .
. . . . 3 . . . . . . . .
