[3d1]
. . . . 1 . .
. . < . - . .
0 = . ^ . v .
. . . A . . .
. + S v 2 @ 1
^ . . . . 3 .
1 > . * . . .
. . < . . . .
1 @ 2 . . . .
. 3 . . . . .

[3d2]
. . . . . . A
. . . . . 0 -
. . . . . . .
. . < 0 > . =
A = . v 1 . S
. S . . + . .
. . . . . . .
. . . 1 @ 5 .
. . . . 2 . .

[3d3]
. 0 . . . . A . .
A = . . . 0 - . .
. S . . . . . . 0
. . < 0 > . = . *
A = . v 1 . . . .
. . . . + . . -1 +
0 * . . . > . . S
. . . . . 3 @ 4 .
1 + . . . . 3 . .
. S . . . . . . .

[3d4]
. . B . . A
. A = . B =
. v S . v S
. . . . . .
1 + . 1 + .
. . . . . .
0 @ 5 0 @ 5
. 2 . . 2 .

[3d5]
. .  . <  . < . <  A > . + .
. -5 @ 0  . . . B  % . . . .
. .  3 .  . < . <  . . 8 @ -2
. .  . -4 @ 3 . 0  = . . 2 .
. A  . .  3 . . .  . . . . .
B *  . /  . . . -3 @ 6 . . .
. .  . S  . . . .  2 . . . .

[3d6]
. . . . . . 1 .
. . < 2 > . + .
A % A = . . . .
. . . . . 3 @ 2
0 = A / . . 2 .
. S . S . . . .

[3d7]
. . . 10 . . 0 . . .
A > . % . . = . . .
v 10 . . > . . v . .
. / . . 2 @ -6 S . .
. . > . . 3 . . . .
. v 3 @ 4 . > .  .
. . . 3 0 = . + . .
-4 @ 2 . . . . . v .
. 3 . . A + . . . .
. 0 . . . . . 3 @ 8
10 * . + . = . . 3 .
. 1 . . . . . . . .
. # S v 5 @ 0 . . .
. . . . . 3 . . 1 .
. . 2 @ 5 . . A = S
. . . 3 . . . . . .