. . . . . 1 . . . . . . . . . . . 0 . . . . . . . . . . . . . . . . . . . . . . .
. . 0 . . + . . . > . . . . . . . # . . 1 . . . . . . . . . . . . . . . . . . . .
. 0 = . ^ . v . ^ 8 @ 1 . . . . ^ . > . - . > . > . > . > . . . . . . . . . . . .
. . . > . . . > . . 8 . . . . . . . . . . . . > . . . . 13 @ -2 . . . . . . . . . .
. A # . . . . . . . . . . . . . ^ 0 . 2 . . ^ . v . . . . 6 . . . . . . . . . . .
. . . . . . . . . . . . . . . . x = . + . > . . . . . . . 0 . . . . . . . . . . .
. . v 10 . . . 1 . 2 . . . . . 0 # . . . . 0 % . v 0 . . 0 # . . . . . . . . . . .
. . . % . > . = . - . > . . . . . . . . . . . . . * . . . . . . . . . . . . . . .
. . . . . 2 = . . 3 . 3 @ -14 . 2 + . . . . 1 - . . . . . . v . . . . . . . . . . .
. . . v 3 . . > . - . . 8 . . . . . . . . . . . . v . . . . . . > . > . > . > . .
. . . . = . . . . . . . . . . 0 / . . . . 0 * . . . . . . v 2 ^ . . . . . . 16 @ 0
. . 4 = . v 2 . 8 @ -11 . . . . . . > . > . . . . -3 @ 5 . . . * . . . . . . . . 9 .
. . . . . . - . . 8 . . . . . . v . v . v 0 + . . 9 . . . . . v . . . . . . . . .
. . . v 3 . . . . . . . . . . . . . . . . . . > . > . . . . . . > . > . > . > . .
. . . . - -3 @ -8 . . . . . . . . v . v . v . v . v 5 @ 2 . . . . . . . . . . 11 @ 8
. . . . . . 8 . . . . . . . . . . . . . . . . . . . 9 . . . . . . . . . . . . 9 .
. . . 3 @ -6 . . . . . . . . . . v . v . v . v 3 @ 10 . . . . . . . . . . . . . . .
. . . . 8 . . . . . . . . . . . . . . . . . . . 9 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . v . v . v 7 @ 8 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . 9 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . v . v -1 @ 8 . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . 9 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . v -3 @ 16 . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 9 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 1 @ 14 . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 9 . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 0 . . . . . . . 0 . . . . . . . . 0 . . . . . . . 1 . . . . . . . . . . . . .
. 0 # . > . > . . 0 # . > . > . . . x # . > . > . > . + . > . . . . . . . . . . .
. . . . . . 4 @ 1 . . . . . 4 @ 1 . . . . . . . . . v . v 4 @ 23 . . . . . . . . .
. 99 + . . . . 3 . 99 + . . . . 3 . . . v 20 . 20 . y . . . . . 6 . . . . . . . . . .
. . . > . . . . . . . > . . . . . . . . * . * . + . v 7 @ 21 . . . . . . . . . . .
. . v ? @ ? . . . . v ? @ ? . . . . . . . . . . . . . . 6 . . . . . . . . . . . .
. . . . 3 . . . . . . . 3 . . . . . . . . . . . v 10 @ 3 . . . . . . . . . . . . .
. 1 @ 4 . . . . . 1 @ 4 . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . .
. . 3 . . . . . . . 3 . . . . . . . . . . . . 8 @ 30 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . .