B. S3/,6%},!-"$!-!.VV}
-- RLE format: ([char][single_digit])+
--   char := (ICFP char)
--   single_digit := (ICFP number digit)

-- Pass the encoded string
B$

-- Pass the recursive function of Repeat
B$

-- Make the recursive function of Decode
B$
  Lf B$ Lx B$ vf B$ vx vx Lx B$ vf B$ vx vx -- Fix
  -- Decode :: Self -> (String -> Int -> String) -> String -> String
  -- Decodes the first entry in the source then recursively process the rest.
  -- The second argument is a repeat function.
  Ld Lr Ls
    ? (B= vs S)
      S
      B.
        (B$ B$ vr (BT I" vs) (U# BT I" BD I" vs)) -- Decode the first entry
        (B$ B$ vd vr (BD I# vs)) -- Process the rest

-- Make the recursive function of Repeat
B$ 
  Lf B$ Lx B$ vf B$ vx vx Lx B$ vf B$ vx vx -- Fix
  -- Repeat: Self -> String -> Int -> String
  -- Repeats the string N times
  Lr Lt Ln
    ? (B= vn I")
    vt
    B. vt (B$ B$ vr vt (B- vn I"))

S>#F#>#L#F#>%L#F#>#F#>#L#F%L#O#F#L#O#F#L#>#L#O%F'>#O%>#L#O'F#L#O#L#F#O#L#F%L#>+L%O#F#O#>#L#O%F#L#>#L#O%F#O#L%O#>#F#O)F#L#>)F#O#F#O#F#>#O#L#O#L#F'>%O#F#>%F#>#L%F#>%L#F#>'O#F#>#F#>%F#>#L#F#>%F#>#L#F)>#L%F#>#O#F%>#L#>#L'O#L'>#L%F#>#L)>%L%O#L#>#O'L'F%>#O%F#O%F#>%O%L#>%L#O#L#>#L#F#O%F#L#>#F#>%F#>%F#O%>'F#O'>'F#>#L%F%>#L%F%>#L#>#F#L#O#F#O#F#>'L%F#>%L#>#L)O#>#F'>%O#F#>%F#O#>#L#O%L#O#F'>#L#F#O#L%O%L%>#L#F#O%F#L#>#F#>#O#F#>#F#O%F#>%F#>#O#F#>%F%>'L#F#>#F#>%L#>#L#F#O%L'>#L#F#O%L#>#O#F#O#L%>#L#F#O#F#O%F#>#O#F%>#L#F#O#L%O#>#L#>%F#>%F#O#F#L#O#>%F#>#L#F#O#F#>#F#>%L#>#L#>#L)F#O#>#F)L#O%L)O#L%O#L'O#>#F#>#L'>#L#>#L)O#L#F)L#O#L#F'L#O#L#F%L#O#F#O#L%>#O'L%>#L%>#L#F#>#L%O#L#F#O#L#O#L%O#>#F#>#L'>#L%F#O#L)>#O%L#>%L#>#O%L)O#L%>#L#>#L#>#O'>%F#>#F#O#>#L#O%F%L#O#F%>#F#>%L%O#>#F#O#>#F#>#O#F#>%O#F#>#O#L#O#F#L%O)F#L#O#F'>#O#L%O#F#O%F#>%O%F#>#O%>#L#O#>#L#>%L#O%>'L#O#>)F#O#>#F#>#L#F#O'>%F#O#>%F#O'>#F'L%>#F'O#>#F#O#F#L#O#L%F#O#L)O#>#F#>#O%>#F#>#O#F#O#L#O#L#O'>'F#>#F#O#F#L#O#L#O#>#F%L#O#F#L#O#L#O#>#F)L#O#F#O#F#L#>#L#>#L%O#F#L#O#L+O#>#F%>#F#L#O%L#F#O%L%F%>'F+O%F#>#F#L#O%L%>#L#O#L#>#L#F#>#L#F#O'>#F#>#F#O#F'L#O#F#L#O#F#L#>'L#>%L#O#>#L#O#>1F%O#F#>%F#L#O%F#O#L%F#O#L#O#>#F'L#O#F#O#F%O#F#>#O#L#O#>%L#O%>%L#O#L#>#O#F#O%F#L#>)L#>#L#O#>%F#>#L%>#L#O#>%F#>'F#O#F#>#F#>#L+O#L#>#O#F#>#F%>#L#>#L)F#O#L%>%L'>%L%O#L#>#L%F#O#>#F#O%L#O#L#>%O%F'O#F#>%L#F#O#F#L#O#L#>#L#O#>#L#O#L#F#>%F#>#F%L#>#F'O#>#L#O%F'>%L#O#>#F#O%F#L#O%F'L#O#L#F#>%F#>#L#>#L#>#F%L%O#F#O#F#>#F%>#L#F%L#O#F%>#F#O#F#>#O%L#F#O#>%L#>#L#O#L'O#>#L#O%F#O#>#F#>#O#F#>#F#L#O#L#O#F#O#F#>%F#L#O%F#>#O#F#>#O%L#O%>#F%>#O%F#O#L#F#O#F#>#F#L#O#F%>#O#L%O#L%>#L%F#O%>%F#O%F'>#F#L#O#F%L)O#L#O#F%>#F#L#O#F%>#F%>#F#>#L#F%>#L#>#L#O#>#F#O#F#O%>#L#O%>#L#O%L#O#F#O#L#F#O#L#F%>%F#>#L#F#>#O#F#L#O%F%>#L#F#>#O%L#O#>#L#>#L#O%F#O#L%O#>#F%O#F#L#O#F%>#F#>#L%F#>#O#F#>#F%>%L%F#>#L#F#O%L#F#>#F)O#L%F#O%>%F#>#L'O%F#O%L%F%>%L#O#>#L%O#F#L#O%F'L#O#L#F#>#L%>#L#O#L#O#L'O#F#O#>#L#>#F#>#L#F#>#O%F#O#F#L#O%L%>#O#F%>'F'O#L#F#>#L%>#L#>'L%>%L#>#F#>#L%O%L#F#O%L#>#O%L%O#L'F#O#>#F%O#L#O#L#O#>#F#O%F#O#L#O#>#F#>#L#>'F#O%F#L#>)F#>#O#F#>#F#O#F#O'L%>#O#F#>%L%O%>%F%O'L#F%O#L%F%O#L%F%>%L#>#F#>'L#>)L)>#F#>#L#>#F%>#L#>'F%L#O#>'F%>#L#>#L#>%L#F#O#F#>#O#F#>#F#>#L+F/L%O#L#O#L%O%L#>%L#>#O#F#O'L#>%O%F#>#F#>#F#O#F#>#F#L#O#F#L#O)L#F#>#F#>%O#F#>#O#F#>%O%L%O+>)F#O#F#>#O#F#>%F%>#L#>%L#>#L%O%>'F'>#L#F#O#F#O#F#>%L#F%L#O'F#>#O#F#>%L#F#>#O'F#>'O%F#>%F%L%O%F#>#F%L%O#F#L'O%F#>#O%F'L'O#L)>%O'L#F'L#O#F#L#>#L#O#L#O#L%F#>%O%F->%F#>#O#F#L#O#>#L#O'>#L#O#>#L%O#F#L#O%L#O#>#F#O#F%O#>#L#O#>#L#>)L%O#L#O#F%L#O#L#F#O#L#F#>%L#>#F%L#>%F#>%F#>%O%F%>#O'>%F#>%F#>#F%O#L#F#>%F%>#F#L#O%L#F%L#>#F%>#F#O#F'L#O#F#L#>#L#O'F#>#O%F#>%O%F#>'F#>%F#>#L)O#L#>#O#F#>#F%O#L#F#O#>%F%O#L#O#F%>%F#L#O#F#L#O%F#>#O#L#>#L%O#L#O%F#>#F#>#O#F#O#F#>#O#L#>#L#O%F%L%O#L#F'L#O%F#>#O)L%F#>#L#>%O%F#>#O%F#O#>)L#>%L#O#>)L#O%>#L#O%>#L#O#>#L#>#L#O#L#O%F#>#F#O#F#L#>#L#O#L#O#F'L#O#F#O%L#F#>%L#O#>%L#O'L#O#F#L#O#F#L#>%F#>'L#O#L%O'L#F%>%F#L#O)L%F#O#>#F%L#>%L#O#L#F#>%L%O+L#O+>#F#>#O'L%F%O#L%O#>#F#O%L#O%L%F#>#L)F#>#L#F#O#F#>#O%L%F#O#L)O#L#F#O#L'F#O%L'>#L'F#>#L#>#L#O#L'F#>#L%>#L%F#>#O%>#F'L%O#F%O%L#O#L%>#L#F#>#L#>#O#F%L#O#F#L#O%L'F#>'O)>#F#>#O#F#>#F#O#>#F#O#F%>#O%F#L#>#L#O#>#L#O#L#O#L%O#F#L#>#F#>#L#F#O#F#>#F#>'F%L#O#>%F#>#O#F#>#F#>#L%F#>#F#L#O#F%>#O#F#>%F#>#F#>#L)F#>%O%F#O#L+>#F#>#L%>#L#>#L'F#>#O#F%>#L#F#O'>#F#O%>#F#>#F#L#O#F#O#L#O#F#O%L#>#L#>#L%O#L'>#F#>#L%F#>#O#F#>#O#F#>%L'>%L#O#L#>#L#F#O#F#>#F#O#F#>%O%L#O%L+>#L#F#O#F#>#O#F#>%O#F%L%O%L#F#O#L#F)O%>%L#O#>#L#O#L'>#L#F#>#L#F#O%F%O%L)O#L#>#L#O%F%O#L%F#O#L#F#O#L#O'F#>#O#F#>#O%F#>%O%F#L%>#L#O#>#L#>'F#O#>'F#O#F#>%O#F#L#O#F#L#O#F%L%O#L#F%L#>%L#O#>'L%>%F#O#F#>#F#>#L#>%L#>#L#F#>%L#>'F#>#O#F#>%L%>#O%>#F%>#L#F#O#F#>%L%>#L#>%O'>#F#>'F#>#L%>%F#>#O#L#O'>#F%>#L#F#>#O#F%>#L#F#O#L#O#F#L#O#>%L#O%L#O#F'>#F#O#>#L#O%>#L#O#>#L#O#>#L#O'F%>#L#F#O#F#>#F#>#F#O#>#L#O%F%>%O#F%L%O#F#L'O%L#F%>#O#L#O#F'L%O#>#L#>)L#O#L#O#F#L#O#L#O#F%L#O#F%L#O#>#L#O%L#F'>#O#L%>'L#O#L%O%F#>#F#L#O#L#O%>#F%L#O%F#>#F#L#O#L#O%L#>#O#F#O#L#F#>%F#O%F#>#O'>#F#>#F#L#O#F%O%L#>#L#O#>#F#O#F#O#L#O#>#F%O#L#F%>%L#>%F#>#O#L#O%F#>#F#>#O%F#L#O#>%L#O'F%>#O#L%O#L#O#L%F#>#O'L%F#>#L#F#O#F#>%F#O#F#>#F#>#O#F#L%O#F'O#>#L#O#>#L'O#F%L#O#F'L#O#L#O#L'F#>#L'F#O#L#O#>#F#>#F#>#L#F%L#O#F%L#O#F%>#F'>#O#L%O%L#O#L%O#L#F#O#L#F#>%F#O%F#O%L%>#O#F#>#O%L)O#L)O#F%L%>#F#>#L#F#O#F%>#L#>#L%>#O#F%>%L%>#O#F#O#>#F#O'F#O#F#>#F#>#L#>#L#>#F%>#L)F#>#L%F#>#O#F%>#L#>%L%>#O'>%F#O#>#F#O%F#>%O'L#O#F'>#L#F#>#O#F#>#F%L%O#L#O%L%O%>#F%L#O#F%>#O#L#O#F#O#F#O#F%L%>#L#O#L'F%>#O#F#>%F%O#>%F#O%F#>%O#F#L#O#L#>)L#>%F#O#F%L#O%>%L#>%F'>#L#F%>%F#>#O#L#O#F#L#O#L#O#F%>#O#L'O#L#F#>#L#>'L%>#L#>'F#>#L#>#L#>+F#O#>%L#>%F#O#F#L#>#F%>#F'O#F#>#O#L#O#F%L%O#>#L#O#L#O%>#F#O%L#O#F#L#>#F#>%F#O#>#F#>#F%O%L#>#O#F#>#F#O#F#>%F#O#>#F#O#F#L#>#F%>#F'O#F%>#L#F#O#F#>#O#F#>%L#F#>#L#F#O#F#>#O#F#O#>#L#O#>#L#O%L)>#L#O%F#O#F#>#O%F#>%O%L#>#L#>#L#>#L#O%F#L#O#F%L%O#>'L#O%L#O#F#L#>#L#O%F#O#F#>#O%>#F#>#O#F#>%F%L%O%F#L%O#F#O#L+>%O#F%L%O#F#O%L%F%>%F%O#>#F%O#L#O#L%>#O%L#F#>#F/L#O#L#F#O#L#F#>%L'O#L#O%L#>#L->#O%F%O#L%F#O#L#O#>#F%L#O#F#L#>%F#>#L%>#F#>%L#F#O%F%>#L#F#O)F#L#O#F%>#O#F#O#L)O#F#L#O#L#>#L#>#F#L#O%L%O#L%>%F#>%F#L#O%L#O#F#L#O#F#O#>#F#O#>%F#>#L#>#F#>#O#L#O#F#O#F#>#F#O%F#O#L'>#O%F)L#O#L#F#>#L'O#L#>#L%O#L#F%L#>#F%O#F%L#>%F#>#O#F%>#L#>#F'O#F#L#>#L#O%F%L%>%L#>%F%O#F#O#F#>#O#F%O#L#F#>#L'>#L#>#F)>#L#F#>#L%F%O%L#O#>#L#>#L'>)F%O#L#O#>#F#>#F#>#O'L#F%L#>#F%O#>#L#>%F%L#O#F#O#F#L#>#L#>%L#>#F#>%F#O%F#L#>%F)O#L%F'>%F#>#L%>#O%>#F#>#O#F#O#F%L#O%L#>#O%>#F#>%L%O%L#>#L'O#>'F#O#F#L#>#F#>%F%>#L#>#L#O#>#F%>#O#L#O#F#O#F-L#O#F#L#O#L'>#L#F'L%O#F%O%L#F%O#L#F#O#L'F#>#O#F#O%L'F#>#L'>#L%F%O%F#O#L#O#L#>%O'L'F#O%L#>#O'L#F)L'O'L'>#O#F%O#L%O#L'F#>#F#L#O#F%>#F#O#>#F%O#L#F'L%>#L#>#F%>%O%F#L#O#>#L#>+F#O#F#L#>'F#>#O#F#O#L#O#>#F#O#>'F%L#O#F#L#O#>'F)L%O#>#L#>#L#>#F#>#O#F%O#F#>#O#F#O%L#O%L#>%O%F'>#L#F#>#O%L#O#F#O#>#L#>#L#O#L)O#L#F#>#F#>#F#>#O#L#O#F#O#L#F%O#L'O#>#F%O'L#>#L#F#>#O%F#O#L)F#>%L#F#>#L#F#O'F#>#O%L#F#>#F%>)F%O#>#L#O%F#L#O%F#>#O#F#>#F#>#L#F%>#L%F%>'F%L#O#F%>#O#L#O#>#L#>#L#O'F#>#O%F#>#O#F%>#L#F#O#F#>%L%F#>#O#F#>#F#>#L%F'>#L#F#O#F#>#O%F#L#O#F%>%L#>%O#F#>#O#L#O#F%>#O#L#O%F#>#O#F#>%F#>#O#F#>'O)>#L%O#F#O#F#L#O#F#L#>%L#O#L#O%F#>#O#F%O%L#F#O#>'L#O#>#L%O#L#O#L#F%L#O#L'>#L#O#>#F#>#L#F#O#F#>#F#>#O#L#O#L#O#F'>%F%O%L#F%L#>%L#>'L#O#L#F#O#>%L%O%L%F#>#L#F#O#F#>)L%O#F#L%O#F%L%O'>#L#O#>#L#O#L#O#L#>#O%L#F#>#F#O#F%>#L#F%L#O#F#L'>%F#>#L%>#L#O#L#O#L#O%F#>#F#>#O#L#O#L#>#L#O#L'F'>#L#>+L#>#F%O#F#O#F#L#>#L#>)F#>)F#O#>'L#>%F#O#F#L#>'L'>#F#>#F#>#F#L#O#F#O#F'>#O#L%>%F#O#>'F%O#>#L#O%>+F#>'L#O#>#F#>%O%F#>#O#L#O#F#L#O#F'L'O'>%F%O#F#>#O%F#>'O%F#>%F#>#L#>#L#O#L%>%F#>#L#F#O#L#O#F#L#O#F%>#F#>#O%F#>%O#F#>%L'O#>#F#>#L#F#>%O%F#>%F#>+F#O#>#L#O%F#O#>#L#O'L#O%L#O#F'>#L#>#F#>%O#F#L#O#F#L%O#F'>%O#F#L#O#F#L#O#>#L#O#>#L#O%F'>#O'L%O#>#F#O#>#F#>%L%O#F#L#>#L#O%>'L#O'>#L#O%F%O#>#L#O#>#L%O#F#L#O#L#O%L#O#L%>#F#>#L#F#O#L#O#F#O#L%O#F#O#F#L#O#F%>%L#F#>#F#O#>#L#O)L%F%>#L%>%L#O#>%F%>#F#>#F'L%O#>%F%>#F#O#>#F%O#F#>%L#F#O#F#>%O%L#O#F#L#O#F#L%O#L#O#>#L%O#L#O#F#L#O%F#>#F#>%O%F#O#>#L#O%F%>'L#F#>#O#F%>#L#>#O#F#>#O'L#F#O'>)L%O'F#>#O%L#F#O#L#F%L#>%L'>%L#O#L%O#F%O#F#L#O#L%F#>#O#F'>#O%F#L#O#L'F#>#L#F#O#F#O%>%F'>#F#L#O%>#L%O#F#O#F%>%O'L#O#F#L#O#L#>#O%L#F%L#O#>%F#>%F#>#L%O#>%L#>'L#O#>#L#>%L%O#L#O#L#O#F#L#O#F#L#O%F#>#F#>%O%F%L#O#F#O#>#L#O%L#F#O#L#F%>#F#>#F#>#O%>#L#O%F#L#>#L#O#L#O#L%F%>+L#O%>%L#O%L#O#F#O#>#L#O'L#F#>%L#O#L#O#L#F#>#L#>%L#O#
