B. @Ssolve@_lambdaman16@_

-- Give initial parameters
B$ B$

-- Repeat 6 times
B$
Lr
  B$ vr B$ vr B$ vr B$ vr B$ vr B$ vr L! L" S

-- Herbert function
-- Herbert :: Cont -> Bool -> Bool -> String
-- The bool params denote movement pattern (flip in S and Z dir respectively)
Lh Ls Lz
  B$ B$ Lp Lm -- Binds pattern string and repeated moves
    B. B. B. B. B. B.
      B$ B$ vh vs (U! vz)
      BT @I2 vp
      vm
      BT @I2 BD @I2 vp
      vm
      BT @I2 BD @I4 vp
      B$ B$ vh (U! vs) vz
  ? vs
    ? vz @SUULLDD @SLLUURR
    ? vz @SRRDDLL @SDDRRUU
  B$ B$ vh vs vz

-- Initial parameters
F F
