B. @Ssolve@_lambdaman21@_

-- RLE format: ([char][single_digit])+
--   char := (ICFP char)
--   single_digit := (ICFP number digit)

-- Pass the encoded string
B$

-- Pass the recursive function of Repeat
B$

-- Make the recursive function of Decode
B$
  Lf B$ Lx B$ vf B$ vx vx Lx B$ vf B$ vx vx -- Fix
  -- Decode :: Self -> (String -> Int -> String) -> String -> String
  -- Decodes the first entry in the source then recursively process the rest.
  -- The second argument is a repeat function.
  Ld Lr Ls
    ? (B= vs I! )
      S
      B.
        (B$ B$ vr (BT @I1 BD B% B% vs @I94 @I4 @SUDLR ) (B/ B% vs @I94 @I4)) -- Decode the first entry
        (B$ B$ vd vr (B/ vs @I94)) -- Process the rest

-- Make the recursive function of Repeat
B$ 
  Lf B$ Lx B$ vf B$ vx vx Lx B$ vf B$ vx vx -- Fix
  -- Repeat: Self -> String -> Int -> String
  -- Repeats the string N times
  Lr Lt Ln
    ? (B= vn @I1)
    vt
    B. vt (B$ B$ vr vt (B- vn @I1))

-- Encoded string
ID?%'%,&@&<||C%o{%?%/)&4&@&p|&D&D3%/%C%o{%?%3%'%,&4&@&p|&D&0&4&<'%3%3%/%C%o{%?%3%/)&4&4&@&p|&D&0&4&4&(&0'%'%'%3%3%/%C%o{%?%3%3%'%,&4&4&@&p|&D&0&4&4&(&(&(&4+%'%'%'%'%3%3%/%C%o{%?%3%3%/)(&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&4'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+)(&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&@/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+)(&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&X||||?{{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+)(&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&<||||%7{{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+-&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&4||||%/{{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%')(&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&,||||%'{{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%'%+-&(&,&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&||||%w{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%'%+%'%'-&(&(&(&,&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&t|||%o{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%'%+%'%'%'%')(&(&(&(&(&,&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&l|||%g{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%'%+%'%'%'%'%+%0&(&(&(&(&,&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&d|||%_{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%'%+%'%'%'%'%3)(&4&(&(&(&(&,&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&\|||%W{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%'%+%'%'%'%'%3%+%0&4&(&(&(&(&,&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&T|||%O{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%'%+%'%'%'%'%3%3%8&4&(&(&(&(&,&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&L|||%G{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%'%+%'%'%'%'%3%;%@&4&(&(&(&(&,&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&D|||%?{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%'%+%'%'%'%'%3%C%H&4&(&(&(&(&,&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&<|||%7{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%'%+%'%'%'%'%3%K%P&4&(&(&(&(&,&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&4|||%/{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%'%+%'%'%'%'%3%S)&X&4&(&(&(&(&,&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&,|||%'{{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%'%+%'%'%'%'%3%W%'%,&X&4&(&(&(&(&,&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&|||%w{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%o{%?%3%3%/%+%+%+%+%'%'%+%'%'%'%'%3%W%/%4&X&,%'%W%7%<&P%K%?)&D&D%?%C%'%,&D&8%3%C%/%4&D&,%'%C%7%<&@%;%?%D&4%/%G%L&,%'%O%P%O%P%O%L%K%L%K%L%K%L%K%L%K%L%K%L%K%L%K%L%K%L%K%L%K%L%K%L%(O%P%O%P%O%T%S%T%S%X%W%X%([%\%(_%`%(c%d%(g%h%(k%p%(s%t%(w%|%('{%,|%,3{%8|%,?{%D|%,K{%T|%0_{%h|%4w{%P||?&3&3&+&/&+&+&'&+&'&+&'&'&'&'*'&'&'*'*'*'*'.'2'6'Z8|||&O{{&P||&O{{&P||&O{{&P||&O{{&P||&O{{&P||&K{{&L||&K{{&L||&G{{&H||&C{{&D||&?{{&@||&;{{&<||&7{{&8||&3{{&4||&+{{&,||&{{&||&o{&p|&[{&\|&C{&D|&'{(|%C{%3T|%[{%/h|%o{%'t|%{{%'(||%+{{%'0||%3{{%'8||%7{{%'<||%;{{%'@||%?{{%'D||%C{{%'H||%G{{%H||%K{{%L||%K{{%L||%O{{%P||%O{{%P||%O{{%P||%O{{%P||%O{{%'T||qy'{&|&'{%;&8&,|&/{%7%/&,&8&4|&7{%7%+%'&/&8&8&<|&?{%7%7%'&'&<&8&D|&G{%7%;%'&'&@&8&L|&O{%7%C&@&8&T|&W{%7%C&@&8&\|&_{%7%?&<&8&d|&g{%7%;&8&8&l|&o{%7%7&4&8&t|&w{%7%3&0&8&||&'{{%7%+&(&8&,||&/{{%7%'*8&4||&7{{%7&4&<||&?{{%/&,&D||&G{{%'*L||&K{{&L||&O{{&P||&O{{&P||&O{{P||%O{{%P||%O{{%P||%K{{%L||%K{{)(&H||%C{{%+%0&@||%;{{%3%8&8||%3{{%7-&(&8&0||%+{{%7%'%,&8&(||%{{%7%/%4&8&x|%s{%7%3%8&8&p|%k{%7%7%<&8&h|%c{%7%;%@&8&`|%[{%7%?%(%&@&8&X|%S{%7%?%(%&@&8&P|%K{%7%?%(%(&<&8&H|%C{%7%;%(%(&8&8&@|%;{%7%7%0%(&,&8&8|%3{%7%+%0&8&0|%+{%7%<&(|%{%(|nz7{{{J(6(2(.(*(*(*(*(&(*(&(&(&(&(&,&(&(&,&,&,&,&0&4&4&@&p|&D&0&4&4&(&(&(&(&,&,&(&0&0&8&t||%o{{%7%/%/%'%+%+%'%'%'%'%3%3%/%C%H&0&4&4&(&(&(&(&,&,&(&0&0&8&l||%g{{%7%/%/%'%+%+%'%'%'%'%3%3%/%K%P&0&4&4&(&(&(&(&,&,&(&0&0&8&d||%_{{%7%/%/%'%+%+%'%'%'%'%3%3%/%S%X&0&4&4&(&(&(&(&,&,&(&0&0&8&\||%W{{%7%/%/%'%+%+%'%'%'%'%3%3%/%[%`&0&4&4&(&(&(&(&,&,&(&0&0&8&T||%O{{%7%/%/%'%+%+%'%'%'%'%3%3%/%c%h&0&4&4&(&(&(&(&,&,&(&0&0&8&L||%G{{%7%/%/%'%+%+%'%'%'%'%3%3%/%k%p&0&4&4&(&(&(&(&,&,&(&0&0&8&D||iyyyy+{&(|&_&`&K&L&K&L&K&L&K&L&K&L&K&L&K&L&W%'%/%+%/%3%;%O&L&<&4&0&,&0&(&\&_%'%/%+%/%3%;%K%7&4&L&<&4&0&,&0&(&d&g%'%/%+%/%3%;%K%3%+&(&4&L&<&4&0&,&0&(&l&o%'%/%+%/%3%;%K%3%'%'&'&,&4&L&<&4&0&,&0&(&t&w%'%/%+%/%3%;%K%3%+%'&'&0&4&L&<&4&0&,&0&(&|&'{%'%/%+%/%3%;%K%3%3&0&4&L&<&4&0&,&0&(&,|&/{%'%/%+%/%3%;%K%3%/&,&4&L&<&4&0&,&0&(&4|&7{%'%/%+%/%3%;%K%3%+&(&4&L&<&4&0&,&0&(&<|&?{%'%/%+%/%3%;%K%7&4&L&<&4&0&,&0&(&D|&G{%'%/%+%/%3%;%K%/&,&L&<&4&0&,&0&(&L|&O{%'%/%+%/%3%;%K%'*L&<&4&0&,&0&(&T|&W{%'%/%+%/%3%;%G&D&<&4&0&,&0&(&\|&_{%'%/%+%/%3%;%;&8&<&4&0&,&0&(&d|&g{%'%/%+%/%3%;%3&0&<&4&0&,&0&(&l|&o{%'%/%+%/%3%;&8&4&0&,&0&(&t|&w{%'%/%+%/%3%+&(&4&0&,&0&3%'&%'%'&%+%+,&0&,&8&'(||&;{&<|&;{&<|&;{&<|&;{&<|&;{&<|&;{&<|&?{%g&d&D|&G{%c%/&,&d&L|&O{%c%+%+&(&,&d&T|&W{%c%+%/&,&,&d&\|&_{%c%+%/&,&,&d&d|&g{%c%+%+&(&,&d&l|&o{%c%+%'*,&d&t|&w{%c%+&(&d&||&'{{%c&`&,||&/{{%W&T&4||&7{{%O&L&<||&?{{%C&@&D||&G{{%7&4&L||&W&X&W&X&W&X&W&X&W&X&W&X&W&X&[%'&3&p&s%7&;L3%8&t%o%4%(&\%W%X%W%X%W%X%W%X%W%X%W%X%W%s{&X|&K{&,|&g&PO%7|%4;{%+T|%0c{)'&%',&P||%K{{%3%'<&H||%C{{%?%'H&@||%;{{%K%P&8||%3{{%S%'\&0||%+{{%_)&d&(||%{{%c%'%,&d&x|%s{%c%+)(&,&d&p|%k{%c%+%'%,&,&d&h|%c{%c%+%+%(%&,&,&d&`|%[{%c%+%+%,%&(&,&d&X|%S{%c%+%'%,&,&d&P|%K{%c%+%0&d&H|%C{%c%h&@|%;{%<|%;{%<|%;{%<|%;{%<|%;{%<|%;{%<|%{{%'%/%+%/%3%'%'0&4&0&,&0&(&x|%s{%'%/%+%/%3%7)'&%(&<&4&0&,&0&(&p|%k{%'%/%+%/%3%;%/%4&<&4&0&,&0&(&h|%c{%'%/%+%/%3%;%7%'@&<&4&0&,&0&(&`|%[{%'%/%+%/%3%;%C%H&<&4&0&,&0&(&X|%S{%'%/%+%/%3%;%K)(&L&<&4&0&,&0&(&P|%K{%'%/%+%/%3%;%K%+%0&L&<&4&0&,&0&(&H|%C{%'%/%+%/%3%;%K%3%(%&4&L&<&4&0&,&0&(&@|%;{%'%/%+%/%3%;%K%3%'%,&4&L&<&4&0&,&0&(&8|%3{%'%/%+%/%3%;%K%3%+%0&4&L&<&4&0&,&0&(&0|%+{%'%/%+%/%3%;%K%3%/%(%&0&4&L&<&4&0&,&0&(&(|%{%'%/%+%/%3%;%K%3%/%(%(&,&4&L&<&4&0&,&0&(&x%s%'%/%+%/%3%;%K%3%+%(%(&(&4&L&<&4&0&,&0&(&p%k%'%/%+%/%3%;%K%3%'%,&4&L&<&4&0&,&0&(&h%c%'%/%+%/%3%;%K%3%8&L&<&4&0&,&0&(&`%[%'%/%+%/%3%;%K%P&<&4&0&,&0&(&X%K%L%K%L%K%L%K%L%K%L%K%L%K%+T%_%/l%'{%7@|fzzzz?{{%7%/%/%'%+%+%'%'%'%'%3%3%/%s)&x&0&4&,%'%3%/%w%')(&(&x&0&,%'%/%w%'%+-&(&,&(&x&,%'%w%'%+%'%'-&(&(&(&,&(&t%o%'%+%'%'%'%'-&(&(&(&(&(&,&(&l%g%'%+%'%'%'%'%'%'%,&(&(&(&(&(&,&(&d%_%'%+%'%'%'%'%'%/%4&(&(&(&(&(&,&(&X%S%'%+%'%'%'%'%'%7%<&(&(&(&(&(&,&(&P%K%'%+%'%'%'%'%'%?%D&(&(&(&(&(&,&(&H%C%'%+%'%'%'%'%'%G%L&(&(&(&(&(&,&(&@%;%'%+%'%'%'%'%'%O%T&(&(&(&(&(&,&(&8%(7%'%+%'%'%'%'%'%W%\&(&(&(&(&(&,&(&4%(3%'%+%'%'%'%'%'%_%d&(&(&(&(&(&,&(&0%(/%'%+%'%'%'%'%'%g%l&(&(&(&(&(&,&(&,%(+%'%+%'%'%'%'%'%o%t&(&(&(&(&(&,&(&,%(+%'%+%'%'%'%'%'%w%|&(&(&(&(&(&,&(&,%(+%'%+%'%'%'%'%'%'{%,|&(&(&(&(&(&,&(&,%,/%'%+%'%'%'%'%'%/{%4|&(&(&(&(&(&,&(&4%/%'%+%'%'%'%'%'%7{%4|%3{%0|%/{%,|%+{%(|%'{%(|%'{%|%{%|%{%|%{%|%{%|%{%|%{%(|%'{%(|%'{%(|%(+{%,|%+{%0|%/{%4|%(7{%8|%(;{%@|%(C{%H|%(K{%P|%,W{%\|%,c{%l|%0C{{{{{{%T||||||%8g{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%|||||||||%{{{{{{{{{%(|||||||||6zz7{{&7&3&/&+&+&'&+&'&'&'&'&'&'*'&'*'.'6'N(2(*(*(*(&(&(&(&(&(&,&(&0&0&/&+&+&'&'&'&'&'&'*'*'*'B
